##############################################################################
#
# Below lies the interface to the WebAssembly module located at 'build/doom.wasm'
#
# WARNING: This file was auto-generated, likely by calling something similar to 'make doom.wasm.interface.txt'.
# Any manual edits made to this file will probably be clobbered!
#
##############################################################################

imports:
  function wasi_snapshot_preview1.args_get(i32, i32)
  function wasi_snapshot_preview1.args_sizes_get(i32, i32)
  function wasi_snapshot_preview1.fd_close(i32)
  function wasi_snapshot_preview1.fd_fdstat_get(i32, i32)
  function wasi_snapshot_preview1.fd_prestat_dir_name(i32, i32, i32)
  function wasi_snapshot_preview1.fd_prestat_get(i32, i32)
  function wasi_snapshot_preview1.fd_seek(i32, i64, i32, i32)
  function wasi_snapshot_preview1.fd_write(i32, i32, i32, i32)
  function wasi_snapshot_preview1.proc_exit(i32)

exports:
  function _start()
  memory memory(min = 2, max = ∞)
