##############################################################################
#
# Below lies the interface to the WebAssembly module located at 'build/doom.wasm'
#
# WARNING: This file was auto-generated, likely by calling something similar to 'make doom.wasm.interface.txt'.
# Any manual edits made to this file will probably be clobbered!
#
##############################################################################

imports:
  function env.W_ParseCommandLine()
  function runtimeControl.getTicksMs()
  function runtimeControl.sleepMs(i32)
  function ui.drawFrame(i32)
  function ui.onGameInit(i32, i32)
  function ui.setWindowTitle(i32)
  function wasi_snapshot_preview1.fd_close(i32)
  function wasi_snapshot_preview1.fd_fdstat_get(i32, i32)
  function wasi_snapshot_preview1.fd_fdstat_set_flags(i32, i32)
  function wasi_snapshot_preview1.fd_prestat_dir_name(i32, i32, i32)
  function wasi_snapshot_preview1.fd_prestat_get(i32, i32)
  function wasi_snapshot_preview1.fd_read(i32, i32, i32, i32)
  function wasi_snapshot_preview1.fd_seek(i32, i64, i32, i32)
  function wasi_snapshot_preview1.fd_write(i32, i32, i32, i32)
  function wasi_snapshot_preview1.path_create_directory(i32, i32, i32)
  function wasi_snapshot_preview1.path_open(i32, i32, i32, i32, i32, i64, i64, i32, i32)
  function wasi_snapshot_preview1.path_remove_directory(i32, i32, i32)
  function wasi_snapshot_preview1.path_rename(i32, i32, i32, i32, i32, i32)
  function wasi_snapshot_preview1.path_unlink_file(i32, i32, i32)
  function wasi_snapshot_preview1.proc_exit(i32)

exports:
  function _initialize()
  function initGame()
  function reportKeyDown(i32)
  function reportKeyUp(i32)
  function tickGame()
  memory memory(min = 8, max = ∞)
