##############################################################################
#
# Below lies the interface to the WebAssembly module located at 'build/doom.wasm'
#
# WARNING: This file was auto-generated, likely by calling something similar to 'make doom.wasm.interface.txt'.
# Any manual edits made to this file will probably be clobbered!
#
##############################################################################

imports:
  function console.error(i32, i32) -> ()
  function console.info(i32, i32) -> ()
  function gameSaving.readSaveGame(i32, i32) -> (i32)
  function gameSaving.sizeOfSaveGame(i32) -> (i32)
  function gameSaving.writeSaveGame(i32, i32, i32) -> (i32)
  function loading.getWadsSizes(i32, i32) -> ()
  function loading.onGameInit(i32, i32) -> ()
  function loading.readDataForAllWads(i32, i32) -> ()
  function runtimeControl.getTicksMs() -> (i32)
  function runtimeControl.onExit(i32) -> ()
  function runtimeControl.sleepMs(i32) -> ()
  function ui.drawFrame(i32) -> ()
  function ui.setWindowTitle(i32) -> ()

exports:
  function _initialize() -> ()
  function fd_close(i32) -> (i32)
  function fd_fdstat_get(i32, i32) -> (i32)
  function fd_seek(i32, i64, i32, i32) -> (i32)
  function fd_write(i32, i32, i32, i32) -> (i32)
  function initGame() -> ()
  function internal__fd_close(i32) -> (i32)
  function internal__fd_fdstat_get(i32, i32) -> (i32)
  function internal__fd_seek(i32, i64, i32, i32) -> (i32)
  function internal__fd_write(i32, i32, i32, i32) -> (i32)
  function internal__proc_exit(i32) -> ()
  function proc_exit(i32) -> ()
  function reportKeyDown(i32) -> ()
  function reportKeyUp(i32) -> ()
  function tickGame() -> ()
  memory memory(min = 8, max = ∞)
