##############################################################################
#
# Below lies the interface to the WebAssembly module located at 'build/doom.wasm'
#
# WARNING: This file was auto-generated, likely by calling something similar to 'make doom.wasm.interface.txt'.
# Any manual edits made to this file will probably be clobbered!
#
##############################################################################

imports:
  function console.error(i32, i32) -> ()
  function console.info(i32, i32) -> ()
  function gameSaving.readSaveGame(i32, i32) -> (i32)
  function gameSaving.sizeOfSaveGame(i32) -> (i32)
  function gameSaving.writeSaveGame(i32, i32, i32) -> (i32)
  function loading.getWadsSizes(i32, i32) -> ()
  function loading.onGameInit(i32, i32) -> ()
  function loading.readDataForAllWads(i32, i32) -> ()
  function runtimeControl.getTicksMs() -> (i64)
  function ui.drawFrame(i32) -> ()

exports:
  function initGame() -> ()
  function reportKeyDown(i32) -> ()
  function reportKeyUp(i32) -> ()
  function tickGame() -> ()
  global KEY_ALT(i32, mutable = false)
  global KEY_BACKSPACE(i32, mutable = false)
  global KEY_DOWNARROW(i32, mutable = false)
  global KEY_ENTER(i32, mutable = false)
  global KEY_ESCAPE(i32, mutable = false)
  global KEY_FIRE(i32, mutable = false)
  global KEY_LEFTARROW(i32, mutable = false)
  global KEY_RIGHTARROW(i32, mutable = false)
  global KEY_SHIFT(i32, mutable = false)
  global KEY_STRAFE_L(i32, mutable = false)
  global KEY_STRAFE_R(i32, mutable = false)
  global KEY_TAB(i32, mutable = false)
  global KEY_UPARROW(i32, mutable = false)
  global KEY_USE(i32, mutable = false)
  memory memory(min = 8, max = ∞)
